sonar.projectKey=pet-clinic3_pet-clinic-application_AZMluCBarIHv_b8-or0u
sonar.qualitygate.wait=true
sonar.projectName=Petclinic-App
sonar.java.binaries=.
sonar.sources=src/main/java
sonar.resources=src/main/resources
sonar.webapp=src/main/webapp
sonar.tests=src/test/java
sonar.testResources=src/test/resources
sonar.jmeterTests=src/test/jmeter